# Next-Gen-Rubber-Ducky-Ninja

./: .gitignore  AGENTS.md  LICENSE  Next Gen Rubber Ducky Ninja.sln  README.md  TODO.md
Next Gen Rubber Ducky Ninja/: App.xaml  App.xaml.cs  DuckyScriptProcessing.cs  MainWindow.xaml  MainWindow.xaml.cs  Next Gen Rubber Ducky Ninja.csproj  Validation.cs  app.manifest
Next Gen Rubber Ducky Ninja/Properties/: launchSettings.json
docs/: changelog.md  command_reference.md  contributing.md  setup.md
